<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dog_type">
        <item>小型犬</item>
        <item>中型犬</item>
        <item>大型犬</item>
    </string-array>

    <string-array name="dog_hair_type">
        <item>短毛</item>
        <item>一般</item>
        <item>长毛</item>
    </string-array>

    <string-array name="dog_thin_type">
        <item>稀疏</item>
        <item>正常</item>
        <item>浓密</item>
    </string-array>

    <string-array name="dog_wash_type">
        <item>烘干</item>
        <item>洗澡+烘干</item>
    </string-array>
</resources>