<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">@android:color/background_light</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_bg">#2A84F1</color>
    <color name="color_text">#FF666666</color>
    <color name="white_color_text">#FFFFFFFF</color>
    <color name="color_ch_text">#FF000000</color>
    <color name="color_orange">#FFF89C1C</color>
    <color name="color_order_text">#FFFFFFFF</color>
    <color name="color_pay_num">#FFFF0000</color>
    <color name="color_pay_success">#FFFF9F50</color>
    <color name="color_text_bg">#CCCBCB</color>
    <color name="color_flow">#FF5E93F6</color>
    <color name="color_flow_non">#4D5E93F6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_gray">#C6B4B4</color>
    <color name="color_red">#FF0000</color>
    <color name="color_green">#00FF00</color>
    <color name="color_blue">#2196F3</color>
    <color name="color_gra">#89898C</color>
</resources>