<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/dialogbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_logo"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@mipmap/dogserver"
            />
        <!--<TextView
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:textColor="@color/color_text"
            android:layout_gravity="center"
            android:text="萌宠部落"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/color_text"
            android:layout_gravity="center"
            android:text="- PETTRIBE -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:textColor="@color/color_text"
            android:layout_gravity="center"
            android:text="萌宠服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/color_text"
            android:layout_gravity="center"
            android:text="- MENGCHONG SERVER -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>