<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@mipmap/main_activity_bg">

    <RelativeLayout
            android:id="@+id/desk_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:id="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <VideoView
                            android:id="@+id/vv"
                            android:layout_width="1dp"
                            android:layout_height="1dp"/>

                    <ImageView
                            android:id="@+id/frontIv"
                            android:background="@mipmap/tvbox"
                            android:visibility="gone"
                            android:layout_width="610dp"
                            android:layout_height="434dp"></ImageView>

                    <FrameLayout
                            android:id="@+id/adFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/qrcode_iv"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="end|top"
                            android:src="@mipmap/qrcode_btn" />
                    </FrameLayout>


                    <TextView
                            android:id="@+id/showpersent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/persent"
                            android:gravity="center"
                            android:textColor="#FF9800"
                            android:visibility="invisible"/>

                    <TextView
                            android:id="@+id/warnTv"
                            android:visibility="invisible"
                            android:text="@string/avwarning"
                            android:textSize="5sp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <FrameLayout
                            android:id="@+id/camera"
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>


                </RelativeLayout>


                <FrameLayout
                        android:id="@+id/command_fl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </FrameLayout>
                <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="26dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="150dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/quick_wash"
                                    android:clickable="true"
                                    android:text="一键速洗"
                                    android:textSize="35sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_order_text"
                                    android:background="@mipmap/buttonbg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/detail_wash"
                                    android:layout_below="@id/quick_wash"
                                    android:clickable="true"
                                    android:text="高端精洗"
                                    android:textSize="35sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_order_text"
                                    android:background="@mipmap/buttonbg"
                                    android:layout_marginTop="44dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/shop"
                                    android:layout_below="@id/detail_wash"
                                    android:clickable="true"
                                    android:text="扫码购物"
                                    android:textSize="35sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_order_text"
                                    android:background="@mipmap/buttonbg"
                                    android:layout_marginTop="44dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>


                        </RelativeLayout>
                -->
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <TextView
                android:id="@+id/step_tv"
                android:visibility="invisible"
                android:text="步骤操作时间"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/stop_tv"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:gravity="center"
                android:clickable="true"
                android:text="停止清洗服务"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:background="@drawable/select_stop"
                android:textColor="@color/color_text"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/device_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#50000000"
            android:orientation="vertical">

        <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/device_sn_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/number"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/device_sn_image_view">

                    <TextView
                            android:id="@+id/device_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="设备编号"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"/>


                    <TextView
                            android:id="@+id/device_sn_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_sn"
                            android:layout_marginLeft="3dp"
                            android:text="XXXXXXXXXXXXX"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/device_state_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/devicestate"/>

                <RelativeLayout
                        android:layout_toRightOf="@id/device_state_image_view"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/device_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备状态"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_marginLeft="3dp"/>


                    <TextView
                            android:id="@+id/device_state_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_below="@id/device_state"
                            android:layout_marginLeft="3dp"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                <ImageView
                        android:id="@+id/device_link_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/customer"/>

                <RelativeLayout
                        android:layout_toRightOf="@id/device_link_image_view"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/device_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系管理员"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_marginLeft="3dp"/>


                    <TextView
                            android:id="@+id/device_link_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="138 8888 8888"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_below="@id/device_link"
                            android:layout_marginLeft="3dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                <ImageView
                        android:id="@+id/version_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/version_iv"/>

                <RelativeLayout
                        android:layout_toRightOf="@id/version_iv"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="版本号"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_marginLeft="3dp"/>


                    <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="138 8888 8888"
                            android:textColor="@color/white_color_text"
                            android:textSize="13sp"
                            android:layout_below="@id/app_version"
                            android:layout_marginLeft="3dp"/>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/version1"
            android:text="版本号：1.0.0"
            android:textColor="@color/color_text"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="8dp"/>

</FrameLayout>