<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/dialogbg">

    <TextView
        android:id="@+id/pay_num_tv"
        android:text="12"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/shape_round"
        android:textColor="@color/color_pay_num"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/pay_title_Iv"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/quickpaytitle"/>

    <TextView
        android:id="@+id/pay_content_tv"
        android:layout_below="@id/pay_title_Iv"
        android:textColor="@color/color_ch_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="17sp"
        android:text="一键速洗：主要内容为使用高端护发素和沐浴露替狗狗的洗澡，然后再将毛发吹干"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <RadioGroup
        android:id="@+id/pay_rg"
        android:layout_below="@id/pay_content_tv"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ytf.dogbox.view.CustomRadioButton
            android:id="@+id/wechat_crb"
            android:text="微信支付"
            android:clickable="false"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/wechatpay"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_left_pay"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.ytf.dogbox.view.CustomRadioButton
            android:id="@+id/ali_crb"
            android:text="支付宝支付"
            android:clickable="false"
            android:layout_weight="1"
            android:textSize="17sp"
            android:drawableStart="@mipmap/alipay"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_mid_pay"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/third_crb"
            android:text="其他支付"
            android:layout_weight="1"
            android:textSize="17sp"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/select_right_pay"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RadioGroup>
    <!--<FrameLayout
        android:id="@+id/paydetail_fl"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:layout_below="@id/pay_rg"
        android:background="@mipmap/paybg"
        android:layout_width="match_parent"
        android:layout_height="302dp"/>-->
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:layout_below="@id/pay_rg"
        android:background="@mipmap/paybg"
        android:layout_width="match_parent"
        android:layout_height="302dp">

        <RelativeLayout
            android:id="@+id/code_rl"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="106dp"
            android:src="@mipmap/code_sample"
            android:layout_width="160dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/code_iv"
                android:src="@mipmap/code_sample"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/code_aliv"
                android:visibility="gone"
                style="@style/AVLoadingIndicatorView"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:indicatorName="LineScaleIndicator"
                app:indicatorColor="@color/color_order_text"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/code_warn_tv"
            android:text="支持微信/支付宝/云闪付扫码"
            android:layout_below="@id/code_rl"
            android:layout_marginLeft="106dp"
            android:gravity="center"
            android:textColor="@color/color_ch_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_toRightOf="@id/code_rl"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="84dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orders_tv"
                android:text="订单号："
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_below="@id/orders_tv"
                android:layout_marginTop="16dp"
                android:text="支付金额："
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_content_tv"
                android:layout_below="@id/money_tv"
                android:layout_marginTop="16dp"
                android:text="服务内容：一键速洗"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/cancel_pay_tv"
            android:clickable="true"
            android:layout_toRightOf="@id/code_rl"
            android:text="取消订单"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:background="@drawable/shape_text_round"
            android:textColor="@color/color_text"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>