<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/warn_iv"
        android:src="@mipmap/water_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/warn_tv"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textColor="@color/color_pay_num"
        android:text="水温过低，请等一会再试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>