<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/dialogbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/warn_iv"
        android:background="@drawable/anim_door_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/warn_tv"
        android:textSize="35sp"
        android:visibility="invisible"
        android:textColor="@color/color_pay_num"
        android:text="警告"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>