<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dialogbg">

    <ImageView
        android:id="@+id/pay_title_Iv"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/quickpaytitle"/>

    <TextView
        android:id="@+id/pay_content_tv"
        android:layout_below="@id/pay_title_Iv"
        android:textColor="@color/color_ch_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="一键速洗：主要内容为使用高端护发素和沐浴露替狗狗的洗澡，然后再将毛发吹干"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <RadioGroup
        android:id="@+id/pay_rg"
        android:layout_below="@id/pay_content_tv"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ytf.dogbox.view.CustomRadioButton
            android:id="@+id/wechat_crb"
            android:text="微信支付"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/wechatpay"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/select_left_box"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.ytf.dogbox.view.CustomRadioButton
            android:id="@+id/ali_crb"
            android:text="支付宝支付"
            android:layout_weight="1"
            android:textSize="17sp"
            android:drawableStart="@mipmap/alipay"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_mid_box"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/third_crb"
            android:text="其他支付"
            android:layout_weight="1"
            android:textSize="17sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select_right_box"
            android:textColor="@drawable/select_color_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RadioGroup>
    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_below="@id/pay_rg"
        android:layout_width="match_parent"
        android:layout_height="376dp">

        <ImageView
            android:id="@+id/code_iv"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="144dp"
            android:src="@mipmap/alipay"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/code_warn_tv"
            android:text="支持微信/支付宝/云闪付扫码"
            android:layout_below="@id/code_iv"
            android:layout_marginLeft="146dp"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_toRightOf="@id/code_iv"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="86dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orders_tv"
                android:text="订单号：XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_below="@id/orders_tv"
                android:layout_marginTop="16dp"
                android:text="支付金额：20"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_content_tv"
                android:layout_below="@id/money_tv"
                android:layout_marginTop="16dp"
                android:text="服务内容：一键速洗"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>