<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/dialogbg">

    <ImageView
        android:id="@+id/character_title_Iv"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/characteristictitle"/>


    <RelativeLayout
        android:id="@+id/dog_type_rl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_below="@id/character_title_Iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dog_tv"
            android:layout_centerVertical="true"
            android:text="爱犬类型："
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:id="@+id/dog_rg"
            android:layout_toRightOf="@id/dog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small_rb"
                android:text="小型犬（0~12kg）"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/select_left_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/mid_rb"
                android:text="中型犬（12~22kg）"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_mid_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/big_rb"
                android:text="大型犬（22~45kg）"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_right_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/hair_type_rl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_below="@id/dog_type_rl"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hair_tv"
            android:layout_centerVertical="true"
            android:text="毛发类型："
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:id="@+id/hair_rg"
            android:layout_toRightOf="@id/hair_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/short_hair_rb"
                android:text="短毛"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/select_left_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/normal_hair_rb"
                android:text="标准"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_mid_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/long_hair_rb"
                android:text="长毛"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_right_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hairthin_rl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_below="@id/hair_type_rl"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hairthin_tv"
            android:layout_centerVertical="true"
            android:text="疏密程度："
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:id="@+id/thin_rg"
            android:layout_toRightOf="@id/hairthin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/thin_rb"
                android:text="稀疏"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/select_left_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/normal_rb"
                android:text="标准"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_mid_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/thick_rb"
                android:text="浓密"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_right_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wash_rl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_below="@id/hairthin_rl"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wash_tv"
            android:layout_centerVertical="true"
            android:text="洗宠类型："
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioGroup
            android:id="@+id/wash_rg"
            android:layout_toRightOf="@id/wash_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dry_rb"
                android:text="烘干"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/select_left_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/washdry_rb"
                android:text="洗澡+烘干"
                android:layout_weight="1"
                android:textSize="17sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_right_box"
                android:textColor="@drawable/select_color_text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tem_rl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_below="@id/wash_rl"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/tem_is"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="45"
            app:isb_min="28"
            app:isb_tick_texts_typeface="sans"
            app:isb_progress="32"
            app:isb_seek_smoothly="true"
            app:isb_thumb_color="@color/color_green"
            app:isb_thumb_size="20dp"
            app:isb_show_tick_marks_type="square"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_indicator_color="@color/color_gray"
            app:isb_indicator_text_color="@color/colorAccent"
            app:isb_indicator_text_size="18sp"
            app:isb_track_background_color="@color/color_gray"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/color_blue"
            app:isb_track_progress_size="4dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wash_time_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wash_rl"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/wash_time_left_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(花费 "
            android:textColor="@color/color_ch_text" />

        <TextView
            android:id="@+id/wash_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wash_time_left_msg_tv"
            android:text="10"
            android:textColor="@color/color_ch_text" />


        <TextView
            android:id="@+id/wash_time_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wash_money_tv"
            android:text=" 元，本次洗宠服务时间大约为 "
            android:textColor="@color/color_ch_text" />

        <TextView
            android:id="@+id/wash_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wash_time_left_tv"
            android:text="30"
            android:textColor="@color/color_ch_text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/wash_time_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wash_time_tv"
            android:text=" 分钟)"
            android:textColor="@color/color_ch_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/character_submit_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/wash_time_rl"
        android:text="提交订单"
        android:background="@drawable/select_submit"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/character_cancel_iv"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/cancel_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>