<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pay_back_back">

    <LinearLayout
        android:id="@+id/title_ll"
        android:orientation="horizontal"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pay_title_Iv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"/>
        <TextView
            android:text="订单支付成功"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_ll"
        android:background="@mipmap/paybg"
        android:layout_width="match_parent"
        android:layout_height="306dp">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orders_tv"
                android:text="订单号：XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_below="@id/orders_tv"
                android:layout_marginTop="16dp"
                android:text="支付金额：20"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_content_tv"
                android:layout_below="@id/money_tv"
                android:layout_marginTop="16dp"
                android:text="服务内容：一键速洗"
                android:textColor="@color/color_ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/order_content_tv"
                android:layout_marginTop="36dp"
                android:textSize="25sp"
                android:text="准备中。。。请将舱门打开，把您的爱宠放进去。"
                android:textColor="@color/color_pay_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/pay_num_tv"
        android:text="12"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/shape_round"
        android:textColor="@color/color_pay_num"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</RelativeLayout>