<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/dialogbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/warn_close_iv"
        android:background="@drawable/anim_door_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/door_tv"
        android:visibility="visible"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_text"
        android:layout_marginTop="20dp"
        android:text="您的爱宠放进去之后，请将门关好。我们随时准备开始工作"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>