<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="26dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="150dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quick_wash"
            android:clickable="true"
            android:text="一键速洗"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_order_text"
            android:background="@mipmap/buttonbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detail_wash"
            android:layout_below="@id/quick_wash"
            android:clickable="true"
            android:text="高端精洗"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_order_text"
            android:background="@mipmap/buttonbg"
            android:layout_marginTop="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shop"
            android:layout_below="@id/detail_wash"
            android:clickable="true"
            android:text="扫码购物"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_order_text"
            android:background="@mipmap/buttonbg"
            android:layout_marginTop="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>