<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ytf.dogbox.view.LedFirewormsView
        android:id="@+id/firewormsView"
        android:background="@mipmap/mp3bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:topy="80"
        app:sizeBox="250"/>

</FrameLayout>