<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="新不了情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="弯弯的月亮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="新不了情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="弯弯的月亮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>