<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/code_iv"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="108dp"
        android:src="@mipmap/code_sample"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/code_warn_tv"
        android:text="支持微信/支付宝/云闪付扫码"
        android:layout_below="@id/code_iv"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/color_ch_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_toRightOf="@id/code_iv"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orders_tv"
            android:text="订单号：XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/money_tv"
            android:layout_below="@id/orders_tv"
            android:layout_marginTop="16dp"
            android:text="支付金额：20"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/order_content_tv"
            android:layout_below="@id/money_tv"
            android:layout_marginTop="16dp"
            android:text="服务内容：一键速洗"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/char_tv"
            android:layout_below="@id/order_content_tv"
            android:layout_marginTop="16dp"
            android:text="狗狗特征及洗浴类型：小型犬、长毛、厚、烘干"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tem_tv"
            android:layout_below="@id/char_tv"
            android:layout_marginTop="16dp"
            android:text="水温：30°"
            android:textColor="@color/color_ch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:layout_toRightOf="@id/code_iv"
        android:layout_below="@id/content_rl"
        android:text="取消订单"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:background="@drawable/shape_text_round"
        android:textColor="@color/color_text"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>