<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="62dp"
    android:layout_marginTop="130dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/flow_left"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dog_flow_left_one_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_left_1_iv"
                android:background="@drawable/select_flow_water"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_left_1_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_left_1_tv1"
                    android:text="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_left_1_tv2"
                    android:text="喷水清洗"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dog_flow_left_two_rl"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_left_2_iv"
                android:background="@drawable/select_flow_water"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_left_2_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_left_2_tv1"
                    android:text="3"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_left_2_tv2"
                    android:text="喷水清洗"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dog_flow_left_three_rl"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_left_3_iv"
                android:background="@drawable/select_flow_water"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_left_3_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_left_3_tv1"
                    android:text="5"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_left_3_tv2"
                    android:text="喷水清洗"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flow_right"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/flow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dog_flow_right_one_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_right_1_iv"
                android:background="@drawable/select_flow_bodywash"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_right_1_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_right_1_tv1"
                    android:text="2"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_right_1_tv2"
                    android:text="喷沐浴露"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dog_flow_right_two_rl"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_right_2_iv"
                android:background="@drawable/select_flow_conditioner"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_right_2_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_right_2_tv1"
                    android:text="4"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_right_2_tv2"
                    android:text="喷护毛素"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dog_flow_right_three_rl"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flow_right_3_iv"
                android:background="@drawable/select_flow_dry"
                android:layout_width="160dp"
                android:layout_height="82dp"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_below="@id/flow_right_3_iv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flow_right_3_tv1"
                    android:text="6"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/select_flow_num"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/flow_right_3_tv2"
                    android:text="烘干"
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:textColor="@drawable/select_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>