<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="76dp"
    android:layout_marginRight="76dp"
    android:layout_marginTop="248dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp">
        <ImageView
            android:src="@mipmap/networkerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ch_text"
            android:text="网络异常，当前设备无法正常使用"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>