<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/open_00000"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/open_00005"
        android:duration="144"/>

    <item android:drawable="@drawable/open_00010"
        android:duration="144"/>-->

    <item android:drawable="@drawable/open_00015"
        android:duration="400"/>

   <!-- <item android:drawable="@drawable/open_00020"
        android:duration="144"/>

    <item android:drawable="@drawable/open_00025"
        android:duration="144"/>-->

    <item android:drawable="@drawable/open_00030"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/open_00035"
        android:duration="144"/>

    <item android:drawable="@drawable/open_00040"
        android:duration="144"/>
-->
    <item android:drawable="@drawable/open_00045"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/open_00050"
        android:duration="144"/>

    <item android:drawable="@drawable/open_00055"
        android:duration="144"/>-->

    <item android:drawable="@drawable/open_00060"
        android:duration="400"/>

   <!-- <item android:drawable="@drawable/open_00063"
        android:duration="144"/>-->

    
</animation-list>