<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/door_00000"
        android:duration="200"/>
    <!--<item android:drawable="@drawable/door_00002"
        android:duration="144"/>-->
    <item android:drawable="@drawable/door_00004"
        android:duration="200"/>
   <!-- <item android:drawable="@drawable/door_00006"
        android:duration="144"/>-->
    <item android:drawable="@drawable/door_00008"
        android:duration="200"/>
    <!--<item android:drawable="@drawable/door_00010"
        android:duration="144"/>-->
    <item android:drawable="@drawable/door_00012"
        android:duration="200"/>
    <!--<item android:drawable="@drawable/door_00013"
        android:duration="144"/>-->
</animation-list>