<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/close_00000"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/close_00005"
        android:duration="144"/>-->

   <!-- <item android:drawable="@drawable/close_00010"
        android:duration="200"/>-->

    <!--<item android:drawable="@drawable/close_00015"
        android:duration="144"/>
-->
    <item android:drawable="@drawable/close_00020"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/close_00025"
        android:duration="144"/>-->

   <!-- <item android:drawable="@drawable/close_00030"
        android:duration="200"/>-->

    <!--<item android:drawable="@drawable/close_00035"
        android:duration="144"/>-->
    <item android:drawable="@drawable/close_00040"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/close_00045"
        android:duration="144"/>-->

    <!--<item android:drawable="@drawable/close_00050"
        android:duration="200"/>-->

   <!-- <item android:drawable="@drawable/close_00055"
        android:duration="144"/>-->
    <item android:drawable="@drawable/close_00060"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/close_00065"
        android:duration="144"/>-->

   <!-- <item android:drawable="@drawable/close_00070"
        android:duration="200"/>-->

   <!-- <item android:drawable="@drawable/close_00075"
        android:duration="144"/>-->
    <item android:drawable="@drawable/close_00080"
        android:duration="400"/>

    <!--<item android:drawable="@drawable/close_00085"
        android:duration="144"/>-->

  <!--  <item android:drawable="@drawable/close_00090"
        android:duration="200"/>-->

    <!--<item android:drawable="@drawable/close_00095"
        android:duration="144"/>-->
</animation-list>